<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Web Lessons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="contact.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
   (function(){
      emailjs.init("l9D9exkR6sg2ghd9o");
   })();
  </script>
  </head>

<style>
  * {
    padding:0;
    margin:0;
  }
  body {
    background:#A1D0E2;
    color:#00668F;

  }
.nav {
    height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 3rem;
  transition: 0.5s; 
  font-size:3rem;
}

.nav .closebtn{
    position:absolute;
    top:0;
    right:25px;
    font-size:5rem;
    margin-left:2rem;
}



.nav-links a{
  display:block;
  color:white;
  text-decoration:none;
  margin:3rem;
}

#right {
  color:red;
}

#left {
  color:whitesmoke;
}

#right:hover {
  background:red;
  color:#111;
    border-radius:1%;
}

#left:hover {
  background:whitesmoke;
  color:#111;
    border-radius:1%;
}

#opnbtn {
  font-size:3rem;
  float:right;
  padding:1rem;
  background:#00668F;
  color:#A1D0E2;
}

#vid {
  height:50%;
  width:75%;
  margin-left:12.5%;
}

@media screen and (min-width: 500px) {
  #right {
  margin-left:75%;
  color:red;
}
  #left {
    margin-right:75%;
    color:white;
  }

#opnbtn {
  font-size:5rem;
}

}

.container {
    font-size:3rem;
}


</style>
<body>
    
    <div id = "tnav" class="nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "nav-links">
          <a href="articles.html" id = "left">What I've Learned</a>
          <a href="list.html" id = "right">How I've Learned it</a>
          <a href="DL.html" id = "left">Daily Learnings</a>
          <a href="contact.html" id = "right">Want  to Learn More?</a>
      </div>
      </div>
      <span id = "opnbtn" onclick="openNav()">&#9776;</span>
     <br>



     <div class = "container">
        <h1>Hi, my name is...</h1>
        <h1><input id = "name"></h1> 
        
         This is my email.....                 <input id = "email">
                    <h2>This is what I want.......</h2>
                    <input id = "message" class = "form-control" rows = "3"></input>
          <br>
                    <button class = "btn btn-primary" onclick = "sendEmail()">
                        Submit
                    </button>
        
        </div>



<script>
    /* Open the sidenav */
function openNav() {
  document.getElementById("tnav").style.width = "100%";
}

/* Close/hide the sidenav */
function closeNav() {
  document.getElementById("tnav").style.width = "0";
}
</script>
</body>
</html>