<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Web Lessons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
  </head>

<style>
  * {
    padding:0;
    margin:0;
  }
  body {
    background:#A1D0E2;
    color:#00668F;

  }
.nav {
    height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 3rem;
  transition: 0.5s; 
  font-size:3rem;
}

.nav .closebtn{
    position:absolute;
    top:0;
    right:25px;
    font-size:5rem;
    margin-left:2rem;
}



.nav-links a{
  display:block;
  color:white;
  text-decoration:none;
  margin:3rem;
}

#right {
  color:red;
}

#left {
  color:whitesmoke;
}

#right:hover {
  background:red;
  color:#111;
    border-radius:1%;
}

#left:hover {
  background:whitesmoke;
  color:#111;
    border-radius:1%;
}

#opnbtn {
  font-size:3rem;
  float:right;
  padding:1rem;
  background:#00668F;
  color:#A1D0E2;
}

#vid {
  height:50%;
  width:75%;
  margin-left:12.5%;
}

@media screen and (min-width: 500px) {
  #right {
  margin-left:75%;
  color:red;
}
  #left {
    margin-right:75%;
    color:white;
  }

#opnbtn {
  font-size:5rem;
}

#title {
  font-size:2rem;
  margin:2rem;
  margin-top:-0.5rem;
}

#vid {
  height:50rem;
  width:75%;
  margin-left:12.5%;
}

}

</style>
<body>
    
    <div id = "tnav" class="nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "nav-links">
          <a href="articles.html" id = "left">What I've Learned</a>
          <a href="list.html" id = "right">How I've Learned it</a>
          <a href="DL.html" id = "left">Daily Learnings</a>
          <a href="contact.html" id = "right">Want  to Learn More?</a>
      </div>
      </div>
      <span id = "opnbtn" onclick="openNav()">&#9776;</span>
     <br>

      <h1 id = "title">
        Hello, welcome to mini web lessons. If you're reading this, you've probably seen my poster. This website does have over one hundred resources to choose from, but first please watch this video! It's a wonderful video(not mine), that showed me how to buy a domain, host a website, and the very basics on what a website is! 
      </h1>
      <br>
      <iframe id = "vid" src="https://www.youtube.com/embed/NQP89ish9t8?si=rRZH3ipPhjRd8nka" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <div id = "visits">

      </div>

<script>
    /* Open the sidenav */
function openNav() {
  document.getElementById("tnav").style.width = "100%";
}

/* Close/hide the sidenav */
function closeNav() {
  document.getElementById("tnav").style.width = "0";
}
</script>
</body>
</html>